spring.application.name=JobBrowser

#h2
#spring.h2.console.enabled =true
#
#spring.datasource.url = jdbc:h2:mem:test
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop


#PostgreSQL

spring.datasource.url = jdbc:postgrsql://localhost:5432/jobapp
spring.datasource.username = tanya
spring.datasource.password = tanya
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Actuator
#Logger if u don't want every data show
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always

info.app.name = JobSearcher
info.app.description =Here company list jobs and reviews also present
info.app.version =1.0.0

management.info.env.enabled = true